#!name = Pixiv Pro (Final Fix)
#!desc = 移除广告 + 解锁 VIP + 搜索排序。请在下方填入 t 开启过滤。
#!author = DeckryZ


[Argument]
# 1. 这里的默认值 f 不要加引号
UserSwitch = input, f, tag=R18开关, desc=请输入 t 开启过滤，输入 f 关闭过滤

[Script]
# VIP解锁接口
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Auth

# 搜索与推荐接口
# 2. 这里的 {UserSwitch} 绝对不要加引号！！！
# 错误写法: argument="{UserSwitch}"
# 正确写法: argument={UserSwitch}
http-response ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*(search\/illust|illust\/recommended) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Sort, argument={UserSwitch}

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
