#!name = Pixiv Pro (AdBlock & Sort)
#!desc = 移除 Pixiv 广告 + 解锁 VIP + 搜索结果按收藏数排序 (主页保持原样)
#!author = DeckryZ
#!icon = https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/main/IMG_6727.webp

[Script]
# VIP解锁接口
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Auth

# 搜索与推荐接口
# 虽然拦截了推荐(recommended)，但 JS 里加了判断，不会对推荐页进行排序
http-response ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*(search\/illust|illust\/recommended) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Sort

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net

