#!name = Pixiv Pro (Smart Page)
#!desc = VIP + 搜索排序。尝试通过修改 next_url 让后续页面加载更多。
#!author = DeckryZ
#!icon = https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/blob/main/IMG_6727.webp

[Script]
# 响应拦截
http-response ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*(search\/illust|illust\/recommended) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Sort

# VIP 验证
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Auth

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
