#!name = Pixiv Pro (UI Input)
#!desc = 移除广告 + 解锁 VIP + 搜索排序。请在下方配置中填入 t 或 f 控制 R18。
#!author = DeckryZ
#!icon = https://www.pixiv.net/favicon.ico
#!tag = Pixiv,增强

[Argument]
# 这里的变量名 UserSwitch 对应下面 script 里的 {UserSwitch}
# 格式参考：变量名 = 类型, "默认值", tag=标题, desc=描述
UserSwitch = input, "f", tag=R18 开关 (t/f), desc=请输入 t 开启过滤，输入 f 关闭过滤

[Script]
# VIP解锁接口
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Auth

# 搜索与推荐接口
# argument="{UserSwitch}" 会把你填在框里的内容（比如 t）传给脚本
# 加引号是为了防止 Loon 解析错误，确保脚本收到的是字符串 "t"
http-response ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*(search\/illust|illust\/recommended) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Sort, argument="{UserSwitch}"

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
