#!name = Pixiv Pro (Ultimate Web)
#!desc = 深度伪装成 Firefox 网页版 + 绕过 iOS 审查 + 排序 Top 10
#!author = DeckryZ
#!icon = https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/main/IMG_6727.webp

[Script]
# 请求：深度伪装
http-request ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*search\/illust script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_request.js, tag=Pixiv_Req_Web

# 响应：清洗 + 排序
http-response ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*(search\/illust|illust\/recommended) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Res_Sort

# VIP 验证
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Auth

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
