#!name = Pixiv Pro (AdBlock & Sort)
#!desc = 移除广告 + 解锁 VIP + 搜索精华排序 (Top 10)。含 R-18 过滤开关。
#!author = DeckryZ
#!icon = https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/main/IMG_6727.webp

[Argument]
# Loon 会自动把这个 R18Switch 的值存起来
R18Switch = switch, false, tag=隐藏 R-18, desc=开启后将过滤掉所有 R-18 内容

[Script]
# VIP解锁接口
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Auth

# 搜索与推荐接口
# ⚠️ 注意：这里不需要 argument 了，脚本会自己去读 R18Switch
http-response ^https?:\/\/app-api\.pixiv\.net\/v\d\/.*(search\/illust|illust\/recommended) script-path=https://raw.githubusercontent.com/DeckryZ/Pixiv_AD_Block_for_loon/refs/heads/main/pixiv_adblock.js, requires-body=true, timeout=20, tag=Pixiv_Sort

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
